# DWTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/dwtest/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/example/dwtest/navigation/: Navigation.kt
app/src/main/kotlin/com/example/dwtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/dwtest/core/common/entity/: Entity.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/dwtest/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/dwtest/core/data/model/: AppInfo.kt
core/data/src/main/kotlin/com/example/dwtest/core/data/repository/: InstalledAppsInfoRepository.kt  InstalledAppsInfoRepositoryImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/dwtest/core/ui/component/: ContentError.kt  ContentLoading.kt
core/ui/src/main/kotlin/com/example/dwtest/core/ui/theme/: Theme.kt
core/ui/src/main/kotlin/com/example/dwtest/core/ui/theme/animation/: DefaultAnimations.kt
core/ui/src/main/kotlin/com/example/dwtest/core/ui/theme/color/: Color.kt
core/ui/src/main/kotlin/com/example/dwtest/core/ui/theme/typography/: Type.kt
core/ui/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/example/dwtest/feature/detail/router/: DetailRoute.kt
feature/detail/src/main/kotlin/com/example/dwtest/feature/detail/ui/: DetailScreen.kt  DetailViewModel.kt  UiState.kt
feature/detail/src/main/kotlin/com/example/dwtest/feature/detail/ui/components/: Content.kt  ContentSuccess.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/example/dwtest/feature/home/router/: HomeRoute.kt
feature/home/src/main/kotlin/com/example/dwtest/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
feature/home/src/main/kotlin/com/example/dwtest/feature/home/ui/components/: Content.kt  ContentSuccess.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
